# TeleMessage

./: .gitignore  README.md  TeleMessage.sln
.github/workflows/: ci-build.yml
Bot/: Bot.csproj  Program.cs
Bot/Properties/: AssemblyInfo.cs
Client/: App.xaml  App.xaml.cs  Client.csproj  ConnectionManager.cs
Client.Tests/: Client.Tests.csproj  GetterPrivateMethods.cs  MessageServiceTests.cs
Client/Managers/: ConnectionManager.cs
Client/Services/: ConnectionService.cs  IConnectionService.cs  IMessageService.cs  MessageService.cs  MessagesStore.cs
Client/ViewModels/: ChatroomViewModel.cs  MainWindowViewModel.cs
Client/Views/: MainWindow.xaml  MainWindow.xaml.cs
ColorFinder/: ColorFinder.sln
Core/: Message.cs  MessageType.cs  ServerMessage.cs  User.cs
Docs/: Classes.drawio  ClientAndServerInteraction.drawio  RegistrationNewUser.drawio
Server/: MessageJsonConverter.cs  Server.csproj  Startup.cs  appsettings.json  settings.json
Server.Service/: Installer1.Designer.cs  Installer1.cs  Program.cs  Server.Service.csproj  Service1.Designer.cs  Service1.cs
Server.Service/Properties/: AssemblyInfo.cs
Server.Tests/: ConnectionManagerTests.cs  ConnectionServiceTests.cs  MessageHandlerTests.cs  MessageServiceTests.cs  Server.Tests.csproj
Server/ApplicationContext/: ChatContext.cs  ChatContextSeeder.cs
Server/DataBase/: IRepository.cs  Repository.cs
Server/Handlers/: ConnectionHanlder.cs  MessageHandler.cs  SocketHandler.cs
Server/Migrations/: 20220630055355_InitialCreate.Designer.cs  20220630055355_InitialCreate.cs  20220701191104_Initial.Designer.cs  20220701191104_Initial.cs  20220701192334_Second.Designer.cs  20220701192334_Second.cs  ChatContextModelSnapshot.cs
Server/Properties/: AssemblyInfo.cs  launchSettings.json
Server/Repository/: IRepository.cs  Repository.cs
Server/Services/: ConnectionService.cs  MessageService.cs  SocketService.cs
Server/SocketsManager/: ConnectionManager.cs  SocketHandler.cs  SocketMiddleware.cs  SocketsExtension.cs
Server/SocketsMiddlewares/: ConnectionMiddleware.cs  MessageMiddleware.cs  MessageReciever.cs  SocketMiddleware.cs
